_users = {
    'Roman': {
        'name': 'Roman Ivanov',
        'specialization': 'Musician',
        'game dev. experience':'None'
    },

    'vaas': {
        'name': 'Vasiliy Smirnov',
        'specialization': 'Designer',
        'game dev. experience': '2 years'
    },

    'griwa': {
        'name': 'Grigoriy Potapenko',
        'specialization': 'Programmer',
        'game dev. experience': '1 years'
    },

    'Alex': {
        'name': 'Alexey Moroz',
        'specialization': 'Sound designer',
        'game dev. experience': 'None'
    },
    'bro': {
        'name': 'Rostislav Novikov',
        'specialization': 'Screenwriter',
        'game dev. experience': '5'
    },
    'len9': {
        'name': 'Leonid Geishtor',
        'specialization': '3D modelling',
        'game dev. experience': '2'
    },
    'lima': {
        'name': 'Vladimir Serebryakov',
        'specialization': 'Community Manager',
        'game dev. experience': '1'
    },
    'sor': {
        'name': 'Vladislav Popov',
        'specialization': 'Tester',
        'game dev. experience': 'None'
    },
    'reg': {
        'name': 'Denis Mrezhin',
        'specialization': 'Programmer',
        'game dev. experience': '3'
    },
}


_user_list = []

for login, user_data in _users.items():
    _new_element = {'login': login}
    _new_element.update(user_data)
    _user_list.append(_new_element)





# Get users filtered by name
def get_users_by_name(q):
    results = []
    # SEARCH



    return results




def get_user(username):
    return _users.get(username)
